<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pizza landing page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<div class="blur_clr"></div>
<div class="blur_clr"></div>
<header>
<a href="#" class="logo">🍕</a>
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">AboutUs</a></li>
<li><a href="#">Contact</a></li>
</ul>
<a href="#" class="but"> sign up</a>
</header>
<div class="content">
    <div class="contentBx">
    <h1> Good Food Good Health</h1>
    <p></p>
    <a class="btn">order now</a>
    </div>
    <div class="imbBx">
        <img src="new_pizza_image-removebg-preview.png" width="70%" height="70%">
    </div>
    </div>
    <div class="infoBox">
        <div class="box">
        <i class="far fa-user"></i>
        <div class="info">
        <h4>5K+</h4>
        <p>Customers</p>
        </div>
        </div>
        <div class="box">
        <i class="far fa-biking"></i>
        <div class="info">
        <h4>7K+</h4>
        <p>Deliverys</p>
        </div>
        </div>
        <div class="box">
        <i class="far fa-user"></i>
        <div class="info">
        <h4>2K+</h4>
        <p>Ratings</p>
        </div>
        </div>
        </div>

    
    </section>
    </body>
    </html>




        
    